/****************************************************************************\

	NES Emulator
	Copyright (C) 2012  Ivanov Viktor

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License along
	with this program; if not, write to the Free Software Foundation, Inc.,
	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

\****************************************************************************/

#include "win32-res.h"

IDI_MAINICON ICON "icon.ico"

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",           ID_FILE_OPEN
        MENUITEM "&Close",          ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Settings",       ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",           ID_FILE_EXIT
    END
    POPUP "&CPU"
    BEGIN
        MENUITEM "Software &Reset", ID_CPU_SOFTWARERESET
        MENUITEM "&Hardware Reset", ID_CPU_HARDWARERESET
        MENUITEM SEPARATOR
        MENUITEM "&Save State",     ID_CPU_SAVESTATE
        MENUITEM "&Load State",     ID_CPU_LOADSTATE
    END
END
